name: test workflow

on:
    workflow_dispatch:
    delete:


jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout
                uses: actions/checkout@v2

            -   uses: actions/setup-node@v3
                with:
                    node-version: '18'

            -   name: Get feature name
                id: get-feature-name
                uses: Panenco/git-flow/deploy@master

            -   name: Set feature name
                run: |
                    echo '
                    ## Feature name
                    ${{ steps.get-feature-name.outputs.feature_name }}
                    ' >> $GITHUB_STEP_SUMMARY
